server {
    listen 80;
    server_name wp.docker.soscuisine.com;   

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    
    
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name wp.docker.soscuisine.com;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    ssl_certificate /etc/letsencrypt/live/wp.docker.soscuisine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wp.docker.soscuisine.com/privkey.pem; 
    
    location / {
        proxy_pass http://wordpress;
        proxy_ssl_server_name   on;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_redirect          off;
    }

}
