server {
    listen 80;
    server_name {_APP_DOMAIN_};    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name {_APP_DOMAIN_};
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    ssl_certificate /etc/letsencrypt/live/{_APP_DOMAIN_}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{_APP_DOMAIN_}/privkey.pem; 

    location / {
        proxy_pass http://wordpress; #for demo purposes
    }
}